@use '../../styles/global.scss' as *;

.section {
  padding: 0 0 80px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1020px;
  margin: 0 auto;
  gap: 2rem;
}

.card {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 450px;
  width: 300px;
  text-decoration: none;
  transition: transform 0.3s ease;

  &:hover .imageWrapper img {
    transform: scale(1.03);
  }

  &:hover .title,
  &:hover .description {
    color: $color-primary;
  }

  &:hover {
    text-decoration: none;
  }
}

.imageWrapper {
  padding: 0.5rem;
  border: 1px solid $gray-light;
  background-color: $white;

  img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
  }
}

.textWrapper {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.titleWrapper {
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title {
  font-size: 2rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 300;
  color: $gray-light;
  transition: color 0.3s ease;
  margin: 0;
}

.description {
  font-size: 0.95rem;
  color: $gray-dark;
  transition: color 0.3s ease;
  margin-top: 0.5rem;
}

@media (max-width: 900px) {
  .grid {
    max-width: 640px;
  }
}

@media (max-width: 600px) {
  .grid {
    max-width: 300px;
  }
}
